<!--Login Page Starts-->
<section id="login">
  <div class="container-fluid">
    <div class="row full-height-vh m-0">
      <div class="col-12 d-flex align-items-center justify-content-center">
        <div class="card">
          <div class="card-content">
            <div class="card-body login-img">
              <div class="row m-0">
                <div
                  class="col-lg-6 d-lg-block d-none py-2 px-3 text-center align-middle"
                >
                  <img
                    src="../../assets/img/gallery/login.png"
                    alt=""
                    class="img-fluid mt-5"
                    width="400"
                    height="230"
                  />
                </div>
                <div class="col-lg-6 col-md-12 bg-white px-4 pt-3">
                  <h4 class="card-title mb-2">Login</h4>
                  <p class="card-text mb-3">Please login to your account.</p>
                  <form
                    [formGroup]="accountDetailsForm"
                    novalidate
                  >
                    

                    <mat-form-field class="full-width">
                      <input
                        matInput
                        type="email"
                        placeholder="Email"
                        formControlName="email"
                        required
                      />                    
                    </mat-form-field>

                  
                      <mat-form-field class="full-width">
                        <input
                          matInput
                          type="password"
                          placeholder="Password"
                          formControlName="password"
                          required
                        />
                       
                      </mat-form-field>
                    
                  </form>
                  <div class="d-flex justify-content-between mt-2">
                    <div class="remember-me">
                      <div
                        class="custom-control custom-checkbox custom-control-inline mb-3"
                      ></div>
                    </div>
                  </div>
                  <div class="fg-actions d-flex justify-content-between">
                    <div class="login-btn">
                      <button class="btn btn-outline-primary">
                        <a
                          [routerLink]="['/register']"
                          class="text-decoration-none"
                          >Register</a
                        >
                      </button>
                    </div>
                    <div class="recover-pass">
                      <button class="btn btn-primary" (click)="onSubmitAccountDetails()" [disabled]="!accountDetailsForm.valid">
                        <a
                          
                          class="text-decoration-none text-white"
                          >Login</a
                        >
                      </button>
                    </div>
                  </div>
                  <hr class="m-0" />
                  <div class="d-flex justify-content-between mt-3">
                    <div class="option-login"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Login Page Ends-->
