<!--Registration Page Starts-->
<section id="regestration">
  <div class="container-fluid">
    <div class="row full-height-vh m-0">
      <div class="col-12 d-flex align-items-center justify-content-center">
        <div class="card">
          <div class="card-content">
            <div class="card-body register-img">
              <div class="row m-0">
                <div class="col-lg-6 d-none d-lg-block py-2 px-3 text-center">
                  <img
                    src="../../assets/img/gallery/register.png"
                    alt=""
                    class="img-fluid mt-3 pl-3"
                    width="400"
                    height="230"
                  />
                </div>
                <div class="col-lg-6 col-md-12 pt-3 px-4 bg-white">
                  <h4 class="card-title mb-2">Create Account</h4>
                  <p class="card-text mb-3">
                    Fill the below form to create a new account.
                  </p>
                  <form [formGroup]="accountDetailsForm" novalidate>

                    <mat-form-field class="full-width">
                      <input matInput  placeholder="Name" formControlName="name" required>
                      <mat-error *ngFor="let validation of account_validation_messages.username">
                        <mat-error class="error-message" *ngIf="accountDetailsForm.get('name').hasError(validation.type) && (accountDetailsForm.get('name').dirty || accountDetailsForm.get('name').touched)">{{validation.message}}</mat-error>
                      </mat-error>
                    </mat-form-field>
            
                    <mat-form-field class="full-width">
                      <input matInput type="email" placeholder="Email" formControlName="email" required>
                      <mat-error *ngFor="let validation of account_validation_messages.email">
                        <mat-error class="error-message" *ngIf="accountDetailsForm.get('email').hasError(validation.type) && (accountDetailsForm.get('email').dirty || accountDetailsForm.get('email').touched)">{{validation.message}}</mat-error>
                      </mat-error>
                    </mat-form-field>
            
            
                    <div formGroupName="matching_passwords">
                      <mat-form-field class="full-width">
                        <input matInput type="password" placeholder="Password" formControlName="password" required>
                        <mat-error *ngFor="let validation of account_validation_messages.password">
                          <mat-error class="error-message" *ngIf="accountDetailsForm.get('matching_passwords').get('password').hasError(validation.type) && (accountDetailsForm.get('matching_passwords').get('password').dirty || accountDetailsForm.get('matching_passwords').get('password').touched)">{{validation.message}}</mat-error>
                        </mat-error>
                      </mat-form-field>
            
                      <mat-form-field class="full-width">
                        <input matInput type="password" placeholder="Confirm Password" formControlName="password_confirmation"  [errorStateMatcher]="parentErrorStateMatcher" required>
                        <mat-error *ngFor="let validation of account_validation_messages.confirm_password">
                          <mat-error class="error-message" *ngIf="(accountDetailsForm.get('matching_passwords').get('password_confirmation').hasError(validation.type)|| accountDetailsForm.get('matching_passwords').hasError(validation.type)) && (accountDetailsForm.get('matching_passwords').get('password_confirmation').dirty || accountDetailsForm.get('matching_passwords').get('password_confirmation').touched)">{{validation.message}}</mat-error>
                        </mat-error>
                      </mat-form-field>
            
                    </div>                                                               
            
                  </form>
                  <div
                    class="custom-control custom-checkbox custom-control-inline mb-3"
                  >
                   
                  </div>
                  <div class="fg-actions d-flex justify-content-between">
                    <div class="login-btn">
                      <button class="btn btn-outline-primary">
                        <a
                          href="login-page.html"
                          class="text-decoration-none"
                          [routerLink]="['/login']"
                        >
                          Back To Login
                        </a>
                      </button>
                    </div>
                    <div class="recover-pass">
                      <button (click)="onSubmitAccountDetails()" class="btn btn-primary" [disabled]="!accountDetailsForm.valid">
                        <a class="text-decoration-none text-white">
                          Register
                        </a>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Registration Page Ends-->
